<?php
/*
Задание 3
Даны два одномерных массива:
$first = [1, 212, 3876, 481, 75, 36, 24, 76, 81, 2734, 6751, 53, 76, 4512, 364, 51826, 374, 61, 93, 26, 4517, 26, 3, 5, 4, 1, 23465, 851, 56253, 76, 41, 783, 26, 9461, 238, 674, 51, 95, 2, 39764];
$second = [7638, 2710, 4157, 82, 36017, 6397562, 93, 47, 519, 037985, 716038, 479176, 345872, 653486, 53, 48, 652, 9, 7, 4369278, 36, 48576, 2934765, 62973, 645, 62, 5364, 9, 7, 562, 9387, 465, 927346, 957, 2364, 9572, 69347, 956];
 
Найдите во втором массиве самое маленькое число, большее, чем среднеарифметическое значение всех элементов первого массива.

*/

class workingWithArrays{	
	//функция - среднеарифметическое значение всех элементов
	public function calculating_average_from_array_numbers($arr){
		$result = false;
		//проверяем - передан массив или нет
		if (is_array($arr)) {
			//находим количество элементов
			$cou = count($arr);
			//находим сумму всех элементов
			$sum = array_sum($arr);
			//находим среднеарифметическое значение всех элементов
			$average = (!empty($cou) && !empty($sum)) ? $sum / $cou : false;
			$result = $average;
			
		}
		return $result;
	}

	//функция - найти первый больше, чем переданный
	public function finding_first_one_more_than_transmitted_one($arr, $number){
		$result = false;
		//проверяем - передан массив или нет
		//есть ли значение в переменной числа
		if (!empty($number) && is_array($arr)) {
			//сортруем массив по возрастанию значений
			asort($arr);
			//перербераем сортрованный массив до удовлетворения условия
			//первое значение, которое больше переданного числа
			foreach ($arr as $key => $val) {
				if ($val > $number) {
					$result = $val;
					break;
				}
			}
		}
		return $result;
	}
}

$first = array(1, 212, 3876, 481, 75, 36, 24, 76, 81, 2734, 6751, 53, 76, 4512, 364, 51826, 374, 61, 93, 26, 4517, 26, 3, 5, 4, 1, 23465, 851, 56253, 76, 41, 783, 26, 9461, 238, 674, 51, 95, 2, 39764);

$second = array(7638, 2710, 4157, 82, 36017, 6397562, 93, 47, 519, 37985, 716038, 479176, 345872, 653486, 53, 48, 652, 9, 7, 4369278, 36, 48576, 2934765, 62973, 645, 62, 5364, 9, 7, 562, 9387, 465, 927346, 957, 2364, 9572, 69347, 956);

$wwa = new workingWithArrays();
$average = $wwa->calculating_average_from_array_numbers($first);
$res = ($average) ? $wwa->finding_first_one_more_than_transmitted_one($second, $average) : false;

echo 'Дан массив First:<br>';
print_r($first);
echo '<br>';
echo 'Дан массив Second:<br>';
print_r($second);
echo '<br>';
echo 'Среднеарифметическое значение всех элементов массива First = '.$average;
echo '<br>';
echo 'Самое маленькое число массива Second, которое больше, чем среднеарифметическое значение всех элементов первого массива First = '.$res;


?>